{
  "name": "codex-entrance-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Rohan Verma <rohanvermaara@gmail.com> (https://github.com/MartyMiniac)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-iterapi": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
